{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node deploy/build_public.mjs",
  "outputDirectory": "public",
  "installCommand": "echo no dependencies",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
